3:import { createServer as createViteServer } from 'vite';
5:import { fileURLToPath } from 'url';
9:import { v2 as cloudinary } from 'cloudinary';
10:import { createClient } from '@supabase/supabase-js';
12:import { nanoid } from 'nanoid';
13:import { z } from 'zod';
20:cloudinary.config({
30:if (!supabaseUrl || !supabaseServiceKey) {
39:const upload = multer({ 
41:  limits: { fileSize: 100 * 1024 * 1024 } // 100MB
48:app.use(cors({
55:app.use(helmet({ contentSecurityPolicy: false }));
56:app.use(express.json({ limit: '100mb' }));
57:app.use(express.urlencoded({ limit: '100mb', extended: true }));
64:app.use((req, res, next) => {
65:  if (req.path.startsWith('/api/')) {
66:    console.log(`[API] ${req.method} ${req.path}`);
78:  app.get('/api/health', (req, res) => {
81:    res.status(200).send(JSON.stringify({ 
89:  app.post('/api/v1/upload-video', upload.single('file'), async (req: any, res) => {
90:    console.log(`--- Upload API Hit: ${req.file?.originalname || 'No file'} ---`);
91:    try {
92:      if (!req.file) return res.status(400).json({ error: 'No file provided in body' });
95:        { resource_type: 'auto', folder: 'hotsnew' },
96:        (error, result) => {
97:          if (error) {
99:            return res.status(500).json({ error: error.message });
102:          res.json({ secure_url: result?.secure_url });
106:    } catch (e: any) {
108:      res.status(500).json({ error: e.message });
113:  app.post('/api/v1/upload-avatar', upload.single('file'), async (req: any, res) => {
114:    console.log(`--- Avatar Upload API Hit: ${req.file?.originalname || 'No file'} ---`);
115:    try {
116:      if (!req.file) return res.status(400).json({ error: 'No file provided' });
118:      if (!userId) return res.status(400).json({ error: 'Missing userId in body' });
121:      const fileName = `${userId}_${Date.now()}.${fileExt}`;
123:      console.log(`📤 Uploading to Supabase via Server Role: ${fileName}`);
125:      const { data, error } = await supabase.storage
127:        .upload(fileName, req.file.buffer, {
132:      if (error) {
134:        return res.status(500).json({ error: error.message });
137:      const { data: publicData } = supabase.storage
142:      res.json({ secure_url: publicData.publicUrl });
143:    } catch (e: any) {
145:      res.status(500).json({ error: e.message });
150:  app.get('/api/v1/user/profile', async (req, res) => {
151:    try {
152:      const { userId } = req.query;
153:      if (!userId) return res.status(400).json({ error: 'Missing userId' });
154:      const { data, error } = await supabase.from('profiles').select('*').eq('id', userId).maybeSingle();
157:    } catch (e: any) {
158:      res.status(500).json({ error: e.message });
162:  app.post('/api/v1/user/profile/update', async (req, res) => {
164:    try {
165:      const { userId, email, full_name, avatar_url } = req.body;
166:      if (!userId) return res.status(400).json({ error: 'Missing userId' });
168:      console.log(`📡 Updating profile for ${userId} (${email}) to:`, { full_name, avatar_url });
170:      const { data, error } = await supabase
172:        .upsert({
182:      if (error) {
184:        return res.status(500).json({ error: error.message });
189:    } catch (e: any) {
191:      res.status(500).json({ error: e.message });
196:  app.post('/api/v1/convert', async (req, res) => {
197:    try {
198:      const { url, userId, customTitle, customDescription, customImageUrl, videoUrl } = req.body;
199:      if (!userId) return res.status(401).json({ error: 'Unauthorized' });
202:      const { data, error } = await supabase.from('links').insert({
213:      res.json({ converted_url: `https://hotsnew.click/s/${shortCode}`, shortCode });
214:    } catch (e: any) {
215:      res.status(400).json({ error: e.message });
219:  app.get('/api/v1/user/stats', async (req, res) => {
220:    try {
221:      const { userId } = req.query;
222:      if (!userId) return res.status(400).json({ error: 'Missing userId' });
224:      const { count, error } = await supabase
226:        .select('*', { count: 'exact', head: true })
230:      res.json({ totalLinks: count || 0, totalClicks: 0 });
231:    } catch (e: any) {
232:      res.status(500).json({ error: e.message });
236:  app.get('/api/v1/user/analytics', async (req, res) => {
237:    try {
238:      const { userId } = req.query;
239:      if (!userId) return res.status(400).json({ error: 'Missing userId' });
242:      const { data: links, error: linksError } = await supabase
247:      if (linksError) {
249:        return res.json({ history: [], topLinks: [] });
252:      if (!links || links.length === 0) return res.json({ history: [], topLinks: [] });
261:      const { data: clicks, error: clicksError } = await supabase
267:      if (clicksError) {
269:        return res.json({ history: [], topLinks: [] });
272:      const historyMap: Record<string, number> = {};
273:      const linksStats: Record<string, number> = {};
275:      if (clicks) {
276:        clicks.forEach(click => {
284:        .map(([date, clicks]) => ({ date, clicks }))
288:        .map(([id, clicks]) => ({ id, clicks, title: linkMap[id] }))
292:      res.json({ history, topLinks });
293:    } catch (e: any) {
295:      res.json({ history: [], topLinks: [], error: e.message });
299:  app.get('/api/v1/user/links', async (req, res) => {
300:    try {
301:      const { userId } = req.query;
302:      if (!userId) return res.status(400).json({ error: 'Missing userId' });
303:      const { data, error } = await supabase
307:        .order('created_at', { ascending: false });
310:    } catch (e: any) {
311:      res.status(500).json({ error: e.message });
315:  app.get('/api/v1/admin/users', async (req, res) => {
316:    try {
317:      const { adminId } = req.query;
318:      if (!adminId) return res.status(400).json({ error: 'Missing adminId' });
320:      const { data, error } = await supabase
323:        .order('created_at', { ascending: false });
326:    } catch (e: any) {
327:      res.status(500).json({ error: e.message });
331:  app.post('/api/v1/admin/users/:targetUid/approve', async (req, res) => {
332:    try {
333:      const { targetUid } = req.params;
334:      const { isApproved } = req.body;
335:      const { error } = await supabase
337:        .update({ status: isApproved ? 'approved' : 'pending' })
340:      res.json({ success: true });
341:    } catch (e: any) {
342:      res.status(500).json({ error: e.message });
347:  app.get('/s/:shortCode', async (req, res) => {
348:    try {
349:      const { shortCode } = req.params;
350:      const { data: link, error } = await supabase
359:      supabase.from('clicks').insert({
366:    } catch (e) {
372:  app.all('/api/*', (req, res) => {
373:    console.log(`[404 API] No match for: ${req.method} ${req.url}`);
374:    res.status(404).json({ 
375:      error: `API Route Not Found: ${req.method} ${req.url}`,
376:      diagnostics: { method: req.method, path: req.path, url: req.url }
383:  app.use((err: any, req: express.Request, res: express.Response, next: express.NextFunction) => {
385:    res.status(err.status || 500).json({
391:  if (process.env.NODE_ENV !== 'production' && !process.env.VERCEL) {
392:    const vite = await createViteServer({
393:      server: { middlewareMode: true, hmr: { port: 3001 } },
397:  } else if (process.env.NODE_ENV === 'production' && !process.env.VERCEL) {
403:  if (!process.env.VERCEL) {
404:    app.listen(PORT, '0.0.0.0', () => {
405:      console.log(`>>> SERVER LISTENING ON PORT ${PORT} <<<`);
412:if (!process.env.VERCEL) {
413:  startServer().catch(err => {
417:} else {
